<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hydra Doom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Experience Doom running on Blockchain powered by Cardano’s Hydra technology in this tech demo."
    />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <meta property="og:title" content="Hydra Doom" />
    <meta
      property="og:description"
      content="Experience Doom running on Blockchain powered by Cardano’s Hydra technology in this tech demo."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hydra.family" />
    <meta property="og:image" content="/assets/images/social-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hydra Doom" />
    <meta
      name="twitter:image"
      content="/assets/images/social-image-twitter.png"
    />
  </head>
  <body>
    <div class="layer--wrapper">
      <div class="logos js-hide-when-modal-opens">
        <a target="_blank" href="https://hydra.family">
          <img src="assets/images/hydra-logo-2-0x.png" alt="Hydra Logo" />
        </a>
        <a target="_blank" href="https://sundae.fi/">
          <img
            src="assets/images/sundae-labs-logo.svg"
            alt="Sundae Labs Logo"
          />
        </a>
        <a target="_blank" class="iog-logo" href="https://iog.io">
          <img src="assets/images/iog-logo.png" alt="IOG Logo" />
        </a>
        <a
          target="_blank"
          href="http://onboard.ninja"
          class="js-cabinet-logos onboard-logo"
        >
          <img src="assets/images/onboard-logo.png" alt="Onboard Logo" />
        </a>
        <a
          target="_blank"
          href="https://x.com/PopupVirtualEnt"
          class="popup-logo js-cabinet-logos"
        >
          <img src="assets/images/popup-logo.png" alt="Popup Logo" />
        </a>
      </div>
      <main class="layer--base">
        <h1 class="doom-logo js-hide-when-modal-opens">
          <img
            srcset="
              assets/images/hydra-text-1-0x.png 1200w,
              assets/images/hydra-text-1-5x.png 1920w
            "
            sizes="(max-width: 1200px) 1200px, 1920px"
            src="assets/images/hydra-text-1-0x.png"
            alt="Hydra Doom"
          />
        </h1>
        <div class="js-hide-when-modal-opens">
          <button
            id="select-continent"
            class="play-doom-button"
            data-modal-target="modal-continent"
          >
            <span>Play Doom On Hydra</span>
          </button>
          <button
            id="start"
            class="play-doom-button"
            data-modal-target="modal-game"
          >
            <span>Play Doom On Hydra</span>
          </button>
        </div>
        <div class="js-hide-when-modal-opens">
          <div class="landing-tables">
            <div class="landing-stats">
              <article class="block landing-tables-globals">
                <h3>Global Totals</h3>
                <div class="card card--stats">
                  <table>
                    <tr>
                      <td>games (all-time):</td>
                      <td class="global-games">--</td>
                    </tr>
                    <tr>
                      <td>games (active):</td>
                      <td class="global-games-active">--</td>
                    </tr>
                    <tr>
                      <td>transactions:</td>
                      <td class="global-txs" class="animate"></td>
                    </tr>
                    <tr>
                      <td>bytes:</td>
                      <td class="global-bytes" class="animate"></td>
                    </tr>
                    <tr>
                      <td>kills:</td>
                      <td class="global-kills">--</td>
                    </tr>
                    <tr>
                      <td>items:</td>
                      <td class="global-items">--</td>
                    </tr>
                    <tr>
                      <td>secrets:</td>
                      <td class="global-secrets">--</td>
                    </tr>
                    <tr>
                      <td>play_time:</td>
                      <td class="global-play-time">--</td>
                    </tr>
                  </table>
                </div>
              </article>
              <article class="block landing-global-tps">
                <h3>Global TPS</h3>
                <div class="global speedometer">
                  <div
                    class="global speedometer__tick"
                    data-speedometer-value="0"
                  ></div>
                  <div class="global speedometer-min">0</div>
                  <div class="global speedometer-max">100</div>
                  <div class="global speedometer-value">0</div>
                </div>
              </article>
            </div>
            <div class="all-time-tables">
              <div class="tabs">
                <button
                  class="js-tab-button tab-button active"
                  data-tab="landing-kills"
                  id="tab-landing-kills"
                >
                  Kills
                </button>
                <button
                  class="js-tab-button tab-button"
                  data-tab="landing-items"
                  id="tab-landing-items"
                >
                  Items
                </button>
                <button
                  class="js-tab-button tab-button"
                  data-tab="landing-secrets"
                  id="tab-landing-secrets"
                >
                  Secrets
                </button>
              </div>
              <div class="js-tab-content tab-content active" id="landing-kills">
                <table class="js-all-time-kills-leaderboard leaderboard">
                  <tr>
                    <th>Player</th>
                    <th>Score</th>
                  </tr>
                </table>
              </div>
              <div class="js-tab-content tab-content" id="landing-items">
                <table class="js-all-time-items-leaderboard leaderboard">
                  <tr>
                    <th>Player</th>
                    <th>Score</th>
                  </tr>
                </table>
              </div>
              <div class="js-tab-content tab-content" id="landing-secrets">
                <table class="js-all-time-secrets-leaderboard leaderboard">
                  <tr>
                    <th>Player</th>
                    <th>Score</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="layer--bg">
        <img
          class="bg--main"
          srcset="
            assets/images/bg-0-5x.jpg  768w,
            assets/images/bg-1-0x.jpg 1200w,
            assets/images/bg-1-5x.jpg 1920w
          "
          sizes="(max-width: 768px) 768px, (max-width: 1200px) 1200px, 1920px"
          src="assets/images/bg-1-0x.jpg"
          alt=""
        />
      </div>
      <div class="layer--foreground">
        <div class="bg--guy"></div>
      </div>
    </div>
    <div id="modal-fallback" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <p>To experience DOOM on Hydra, please visit on desktop.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logos">
          <a target="_blank" href="https://hydra.family">
            <img src="assets/images/hydra-logo-2-0x.png" alt="Hydra Logo" />
          </a>
          <a target="_blank" href="https://sundae.fi/">
            <img
              src="assets/images/sundae-labs-logo.svg"
              alt="Sundae Labs Logo"
            />
          </a>
          <a target="_blank" href="https://iog.io" class="iog-logo">
            <img src="assets/images/iog-logo.png" alt="IOG Logo" />
          </a>
          <a
            target="_blank"
            href="http://onboard.ninja"
            class="js-cabinet-logos onboard-logo"
          >
            <img src="assets/images/onboard-logo.png" alt="Onboard Logo" />
          </a>
          <a
            target="_blank"
            href="https://x.com/PopupVirtualEnt"
            class="popup-logo js-cabinet-logos"
          >
            <img src="assets/images/popup-logo.png" alt="Popup Logo" />
          </a>
        </div>
      </div>
    </div>
    <div
      id="modal-intro"
      class="modal modal"
      role="dialog"
      data-modal-auto-open
    >
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <h1>Welcome to Hydra Doom</h1>
                  <p>
                    Hydra Doom is a technology demonstration showcasing one of
                    Cardano’s scaling solutions called Hydra using the shareware
                    levels of the 1993 id software game Doom.
                  </p>
                  <p>
                    While you are playing, the game states will be streamed into
                    a Hydra head, which uses Cardano smart contracts to validate
                    the game transition for every frame, in real time. It’s a
                    passion project put together by a small team, including
                    Sundae Labs, Adam Dean, and a few folks from IOG, in a short
                    amount of time. All the code is fully open sourced.
                  </p>
                  <p>
                    Hydra Doom is intended as a light-hearted tech demo and is
                    not a commercial product.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logos">
          <a target="_blank" href="https://hydra.family">
            <img src="assets/images/hydra-logo-2-0x.png" alt="Hydra Logo" />
          </a>
          <a target="_blank" href="https://sundae.fi/">
            <img
              src="assets/images/sundae-labs-logo.svg"
              alt="Sundae Labs Logo"
            />
          </a>
          <a target="_blank" href="https://iog.io" class="iog-logo">
            <img src="assets/images/iog-logo.png" alt="IOG Logo" />
          </a>
          <a
            target="_blank"
            href="http://onboard.ninja"
            class="js-cabinet-logos onboard-logo"
          >
            <img src="assets/images/onboard-logo.png" alt="Onboard Logo" />
          </a>
          <a
            target="_blank"
            href="https://x.com/PopupVirtualEnt"
            class="popup-logo js-cabinet-logos"
          >
            <img src="assets/images/popup-logo.png" alt="Popup Logo" />
          </a>
        </div>
      </div>
    </div>
    <div id="modal-game" class="modal modal--game" role="dialog">
      <div class="logos">
        <a target="_blank" href="https://hydra.family">
          <img src="assets/images/hydra-logo-2-0x.png" alt="Hydra Logo" />
        </a>
        <a target="_blank" href="https://sundae.fi/">
          <img
            src="assets/images/sundae-labs-logo.svg"
            alt="Sundae Labs Logo"
          />
        </a>
        <a target="_blank" href="https://iog.io" class="iog-logo">
          <img src="assets/images/iog-logo.png" alt="IOG Logo" />
        </a>
        <a
          target="_blank"
          href="http://onboard.ninja"
          class="js-cabinet-logos onboard-logo"
        >
          <img src="assets/images/onboard-logo.png" alt="Onboard Logo" />
        </a>
        <a
          target="_blank"
          href="https://x.com/PopupVirtualEnt"
          class="popup-logo js-cabinet-logos"
        >
          <img src="assets/images/popup-logo.png" alt="Popup Logo" />
        </a>
      </div>
      <div class="game-view-wrapper">
        <header class="header">
          <nav class="header__nav">
            <ul>
              <li>
                <button data-modal-target="modal-what-is-hydra">
                  What is Hydra?
                </button>
              </li>
              <li>
                <button data-modal-target="modal-why-doom">Why Doom?</button>
              </li>
              <li>
                <button data-modal-target="modal-how-it-works">
                  How it works
                </button>
              </li>
              <li>
                <button data-modal-target="modal-leaderboard">
                  Leaderboard
                </button>
              </li>
            </ul>
          </nav>
          <button id="mute-button" class="mute-button">
            <i id="mute-icon" class="fas fa-volume-up"></i>
          </button>
          <button class="header__restart" id="restart-button">
            <span>Restart</span>
          </button>
        </header>
        <div class="three-columns">
          <div>
            <article class="block">
              <h4 class="block__heading">Global Totals</h4>
              <div class="card card--stats">
                <table>
                  <tr>
                    <td>games (all-time):</td>
                    <td class="global-games">--</td>
                  </tr>
                  <tr>
                    <td>games (active):</td>
                    <td class="global-games-active">--</td>
                  </tr>
                  <tr>
                    <td>transactions:</td>
                    <td class="global-txs" class="animate"></td>
                  </tr>
                  <tr>
                    <td>bytes:</td>
                    <td class="global-bytes" class="animate"></td>
                  </tr>
                  <tr>
                    <td>kills:</td>
                    <td class="global-kills">--</td>
                  </tr>
                  <tr>
                    <td>items:</td>
                    <td class="global-items">--</td>
                  </tr>
                  <tr>
                    <td>secrets:</td>
                    <td class="global-secrets">--</td>
                  </tr>
                  <tr>
                    <td>play_time:</td>
                    <td class="global-play-time">--</td>
                  </tr>
                </table>
              </div>
            </article>
            <article class="block">
              <h4 class="block__heading">
                Session Totals <span id="session-pkh-display"></span>
              </h4>
              <div class="card card--stats">
                <table>
                  <tr>
                    <td>transactions:</td>
                    <td id="session-txs">--</td>
                  </tr>
                  <tr>
                    <td>bytes:</td>
                    <td id="session-bytes">--</td>
                  </tr>
                  <tr>
                    <td>kills:</td>
                    <td id="session-kills">--</td>
                  </tr>
                  <tr>
                    <td>items:</td>
                    <td id="session-items">--</td>
                  </tr>
                  <tr>
                    <td>secrets:</td>
                    <td id="session-secrets">--</td>
                  </tr>
                  <tr>
                    <td>play_time:</td>
                    <td id="session-play-time">--</td>
                  </tr>
                </table>
              </div>
            </article>
            <article class="block">
              <h4 class="block__heading">Hydra Head Live Txs</h4>
              <div class="card card--stats card--console">
                <table id="tx-details"></table>
              </div>
            </article>
          </div>
          <div class="game-slot-container">
            <div class="game-slot">
              <div class="game-slot__container">
                <div class="qr-code" id="qr-code">
                  <p>
                    Scan with your BEGIN, VESPR or YOROI mobile wallet to
                    authenticate game session
                  </p>
                  <div id="qr-container"></div>
                  <p>Or, jump straight into the action!</p>
                  <button class="primary-button" id="skip-button">
                    <span>Skip</span>
                  </button>
                </div>
                <div class="message" id="loading-message">Starting game...</div>
                <div class="message" id="message">
                  <div>
                    <p>
                      For this tech-demo we have 40 hydra heads, which can
                      support 400 concurrent players, and we've reached that
                      limit.
                    </p>
                    <p>
                      At this point, a production-grade deployment could
                      dynamically allocate a new hydra head to meet that demand!
                    </p>
                    <p>
                      For now, try again in a few minutes and in the mean time,
                      why not check out
                      <a href="https://hydra.family" target="_blank"
                        >hydra.family</a
                      >?
                    </p>
                  </div>
                </div>
                <canvas
                  id="canvas"
                  oncontextmenu="event.preventDefault()"
                  tabindex="-1"
                ></canvas>
              </div>
            </div>
          </div>
          <div style>
            <article class="block" style="display: none">
              <h4 class="block__heading">Leaderboard</h4>
              <div class="card card--stats card--leaderboard">
                <table>
                  <tr>
                    <td>01</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>07</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>08</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>09</td>
                    <td>
                      <button
                        data-copy-clipboard="addr1v83kxv68wsfw12345678912345679j5pwkhjkr7txgrcrj0e"
                      >
                        addr1v83kxv68wsfw...j5pwkhjkr7txgrcrj0e
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
            </article>
            <article class="block">
              <h4 class="block__heading">Global TPS</h4>
              <div class="global speedometer">
                <div
                  class="global speedometer__tick"
                  data-speedometer-value="0"
                ></div>
                <div class="global speedometer-min">0</div>
                <div class="global speedometer-max">100</div>
                <div class="global speedometer-value">0</div>
              </div>
            </article>
            <article class="block">
              <div class="card--small card--stats">
                <p>
                  A comparison between the throughput from your game session
                  (bottom) and all the Hydra heads in aggregate (top).
                </p>
              </div>
            </article>
            <article class="block">
              <h4 class="block__heading">Local TPS</h4>
              <div class="local speedometer">
                <div
                  class="local speedometer__tick"
                  data-speedometer-value="0"
                ></div>
                <div class="local speedometer-min">0</div>
                <div class="local speedometer-max">100</div>
                <div class="local speedometer-value">0</div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-how-it-works" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <h1>How it works</h1>
                  <p>
                    When you either connect your wallet or sign in as a guest,
                    you start a game session where each frame of the game - both
                    the game state and your mouse+keyboard inputs - are used to
                    create a smart contract transaction. This transaction is
                    then sent to a Hydra head where the smart contract execution
                    and signature is validated.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-what-is-hydra" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <h1>What is Hydra?</h1>
                  <p>
                    Hydra is a type of L2 scaling solution for Cardano, called a
                    state channel. To learn more about Hydra, please visit the
                    Hydra.family website and join the Input Output discord.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-why-doom" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <h1>Why Doom?</h1>
                  <p>
                    “Can it run Doom?” is both a meme and a challenge, and it’s
                    high time we answer that question affirmatively for the
                    Cardano blockchain. As it happens, the Doom game engine is
                    well suited to work with Cardano smart contracts, and the
                    code is fully open source.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-continent" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <div class="modal__inner-content">
                    <h1>Select your continent</h1>
                    <form id="continent-form" class="continent-form">
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="us-east-2"
                          checked
                        />
                        Ohio, NA
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="us-west-2"
                        />
                        Oregon, NA
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="eu-central-1"
                        />
                        Frankfurt, Europe
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="af-south-1"
                        />
                        Cape Town, Africa
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="ap-southeast-4"
                        />
                        Melbourne, Australia
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="ap-northeast-2"
                        />
                        Seoul, Asia
                      </label>
                      <label>
                        <input
                          type="radio"
                          name="continent"
                          value="sa-east-1"
                        />
                        Sao Paulo, SA
                      </label>
                    </form>
                    <button
                      class="primary-button"
                      data-modal-close
                      data-modal-target="modal-game"
                      id="start-game-button"
                    >
                      <span>Start Game</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-leaderboard" class="modal" role="dialog">
      <div class="modal__outer-container">
        <div class="modal__container">
          <div class="modal__outer-border">
            <div class="modal__top-left-bar"></div>
            <div class="modal__top-right-bar"></div>
            <div class="modal__bottom-left-bar"></div>
            <div class="modal__bottom-right-bar"></div>
            <div class="modal__mid-gradient">
              <div class="modal__inner-border">
                <div class="modal__content">
                  <button
                    type="button"
                    class="modal__close-btn"
                    data-modal-close
                    aria-label="Close modal"
                  >
                    X
                  </button>
                  <div class="modal__inner-content">
                    <h1>Leaderboard</h1>
                    <div class="tabs">
                      <button
                        class="js-tab-button tab-button active"
                        data-tab="current"
                        id="tab-current"
                      >
                        Recent
                      </button>
                      <button
                        class="js-tab-button tab-button"
                        data-tab="all-time"
                        id="tab-all-time"
                      >
                        All Time
                      </button>
                    </div>
                    <div
                      class="js-tab-content tab-content tab-three-columns active"
                      id="current"
                    >
                      <div>
                        <h3>Kills</h3>
                        <table
                          id="current-kills-leaderboard"
                          class="leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                      <div>
                        <h3>Items</h3>
                        <table
                          id="current-items-leaderboard"
                          class="leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                      <div>
                        <h3>Secrets</h3>
                        <table
                          id="current-secrets-leaderboard"
                          class="leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div
                      class="js-tab-content tab-content tab-three-columns"
                      id="all-time"
                    >
                      <div>
                        <h3>Kills</h3>
                        <table
                          class="js-all-time-kills-leaderboard leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                      <div>
                        <h3>Items</h3>
                        <table
                          class="js-all-time-items-leaderboard leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                      <div>
                        <h3>Secrets</h3>
                        <table
                          class="js-all-time-secrets-leaderboard leaderboard"
                        >
                          <tr>
                            <th>Player</th>
                            <th>Score</th>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Setup configuration for doom-wasm
      var Module = {
        noInitialRun: true,
        preRun: () => {
          Module.FS.createPreloadedFile(
            "",
            "doom1.wad",
            "doom1.wad",
            true,
            true
          );
          Module.FS.createPreloadedFile(
            "",
            "freedoom2.wad",
            "freedoom2.wad",
            true,
            true
          );
          Module.FS.createPreloadedFile(
            "",
            "default.cfg",
            "default.cfg",
            true,
            true
          );
          Module.FS.createPreloadedFile(
            "",
            "Cardano.wad",
            "Cardano.wad",
            true,
            true
          );
        },
        printErr: (text) => {
          console.error(text);
        },
        postRun: () => {},
        canvas: (function () {
          var canvas = document.getElementById("canvas");
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );
          return canvas;
        })(),
        print: (text) => {
          console.log("stdout", text);
        },
        setStatus: (text) => {
          console.log("setStatus", text);
        },
      };
    </script>
    <script defer type="text/javascript" src="websockets-doom.js"></script>
  </body>
</html>
